<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.160.1">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="The Mocking plugin allows you to provide mock endpoints to test APIs in development against your existing services. The Mocking plugin leverages standards based on the Open API Specification (OAS) for sending out mock responses to APIs. Mocking supports both Swagger 2.0 and OpenAPI 3.0.
In this first step we are just creating a Kong Gateway Service and a Kong Route with the Kong Mocking Plugin and the OpenAPI Spec. The next step will convert the Kong Gateway Service into MCP Tools.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mock Kong Gateway Services with OpenAPI Spec :: API Management with Kong Konnect">
    <meta name="twitter:description" content="The Mocking plugin allows you to provide mock endpoints to test APIs in development against your existing services. The Mocking plugin leverages standards based on the Open API Specification (OAS) for sending out mock responses to APIs. Mocking supports both Swagger 2.0 and OpenAPI 3.0.
In this first step we are just creating a Kong Gateway Service and a Kong Route with the Kong Mocking Plugin and the OpenAPI Spec. The next step will convert the Kong Gateway Service into MCP Tools.">
    <meta property="og:url" content="http://localhost:1313/14-mcp-gateway/184-use-cases/180-convert-gateway-services/1-mock-plugin/index.html">
    <meta property="og:site_name" content="API Management with Kong Konnect">
    <meta property="og:title" content="Mock Kong Gateway Services with OpenAPI Spec :: API Management with Kong Konnect">
    <meta property="og:description" content="The Mocking plugin allows you to provide mock endpoints to test APIs in development against your existing services. The Mocking plugin leverages standards based on the Open API Specification (OAS) for sending out mock responses to APIs. Mocking supports both Swagger 2.0 and OpenAPI 3.0.
In this first step we are just creating a Kong Gateway Service and a Kong Route with the Kong Mocking Plugin and the OpenAPI Spec. The next step will convert the Kong Gateway Service into MCP Tools.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Kong MCP Gateway">
    <meta itemprop="name" content="Mock Kong Gateway Services with OpenAPI Spec :: API Management with Kong Konnect">
    <meta itemprop="description" content="The Mocking plugin allows you to provide mock endpoints to test APIs in development against your existing services. The Mocking plugin leverages standards based on the Open API Specification (OAS) for sending out mock responses to APIs. Mocking supports both Swagger 2.0 and OpenAPI 3.0.
In this first step we are just creating a Kong Gateway Service and a Kong Route with the Kong Mocking Plugin and the OpenAPI Spec. The next step will convert the Kong Gateway Service into MCP Tools.">
    <meta itemprop="wordCount" content="613">
    <title>Mock Kong Gateway Services with OpenAPI Spec :: API Management with Kong Konnect</title>
    <link href="/css/auto-complete/auto-complete.min.css?1775925550" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1775925550" defer></script>
    <script src="/js/search-lunr.js?1775925550" defer></script>
    <script src="/js/search.js?1775925550" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1775925550";
    </script>
    <script src="/js/lunr/lunr.min.js?1775925550" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1775925550" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1775925550" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1775925550" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1775925550" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1775925550" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1775925550" rel="stylesheet">
    <link href="/css/theme.css?1775925550" rel="stylesheet">
    <link href="/css/format-html.css?1775925550" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/14-mcp-gateway\/184-use-cases\/180-convert-gateway-services\/1-mock-plugin\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/1-mock-plugin/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#download-the-deck-declaration-with-kong-mocking-plugin-and-openapi-spec">Download the decK declaration with Kong Mocking Plugin and OpenAPI Spec</a></li>
        <li><a href="#submit-the-deck-declaration-to-your-control-plane">Submit the decK declaration to your Control Plane</a></li>
        <li><a href="#check-the-deck-file-and-test-the-kong-route">Check the decK file and test the Kong Route</a></li>
        <li><a href="#test-the-api-deployment">Test the API Deployment</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">API Management with Kong Konnect</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/14-mcp-gateway/index.html"><span itemprop="name">Kong MCP Gateway</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/14-mcp-gateway/184-use-cases/index.html"><span itemprop="name">Use Cases</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/index.html"><span itemprop="name">Convert Kong Gateway Services into MCP Tools</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Mock Kong Gateway Services with OpenAPI Spec</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/index.html" title="Convert Kong Gateway Services into MCP Tools (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/2-mcp-plugin/index.html" title="Convert Kong Gateway Services into MCP Tools (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 14-mcp-gateway" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="mock-kong-gateway-services-with-openapi-spec">Mock Kong Gateway Services with OpenAPI Spec</h1>

<p>The Mocking plugin allows you to provide mock endpoints to test APIs in development against your existing services. The Mocking plugin leverages standards based on the Open API Specification (OAS) for sending out mock responses to APIs. Mocking supports both Swagger 2.0 and OpenAPI 3.0.</p>
<p>In this first step we are just creating a Kong Gateway Service and a Kong Route with the <a href="https://developer.konghq.com/plugins/mocking/" rel="external" target="_blank"><strong>Kong Mocking Plugin</strong></a> and the OpenAPI Spec. The next step will convert the Kong Gateway Service into MCP Tools.</p>
<p>Here&rsquo;s the architecture:</p>
<p><a href="#R-image-4eddbc704062899630bd14336d24f428" class="lightbox-link"><img alt="marketplace_arch" class="lazy lightbox figure-image" loading="lazy" src="/static/images/marketplace_arch.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4eddbc704062899630bd14336d24f428"><img alt="marketplace_arch" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/marketplace_arch.png"></a></p>
<h3 id="download-the-deck-declaration-with-kong-mocking-plugin-and-openapi-spec">Download the decK declaration with Kong Mocking Plugin and OpenAPI Spec</h3>
<ul>
<li>Download the <strong>marketplace_mock.yaml</strong> Kong decK spec file.</li>
</ul>
<p>:::code{showCopyAction=true showLineNumbers=false language=shell}
curl &lsquo;http://localhost:8080/builds/static/code/marketplace_mock.yaml&rsquo; &ndash;output ./marketplace_mock.yaml
:::</p>
<h3 id="submit-the-deck-declaration-to-your-control-plane">Submit the decK declaration to your Control Plane</h3>
<p>:::code{showCopyAction=true showLineNumbers=false language=shell}
deck gateway reset &ndash;konnect-control-plane-name kong-aws &ndash;konnect-token $PAT -f
deck gateway sync &ndash;konnect-control-plane-name kong-aws &ndash;konnect-token $PAT marketplace_mock.yaml
:::</p>
<p>You should see your a new Kong Service and Route. Particularly, the Kong Route has the <strong>Mocking Plugin</strong> enabled.</p>
<p><a href="#R-image-2c13db706cd1aba176801c21f1283c72" class="lightbox-link"><img alt="martetplace_service_route" class="lazy lightbox figure-image" loading="lazy" src="/static/images/marketplace_service_route.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2c13db706cd1aba176801c21f1283c72"><img alt="martetplace_service_route" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/marketplace_service_route.png"></a></p>
<h3 id="check-the-deck-file-and-test-the-kong-route">Check the decK file and test the Kong Route</h3>
<p>Just like anyother spec, The decK file has an initial section defining the Kong Gateway Service and Kong Route:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>_format_version: &#34;3.0&#34;
services:
- url: http://httpbin.konghq.com
  name: marketplace
  routes:
  - name: marketplace-route
    paths:
    - /</code></pre></div>
<p>The Kong Route has the <strong>Kong Mocking Plugin</strong> enabled. The Plugin configuration has a full OpenAPI Specification which include some paths. Here&rsquo;s a snippet of the <strong>api_specification</strong> configuration parameter:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>    plugins:
    - name: mocking
      instance_name: marketplace-mock
      enabled: true
      config:
        api_specification: |-
          openapi: 3.0.0
          info:
            title: Sample Users API
            version: 1.1.0
            description: A sample API for managing users and orders in a mock marketplace.
          servers:
            - url: http://localhost:3000
              description: Local development server
          paths:
            /:
              get:
                summary: Root endpoint
                description: Returns the name of the API.
...
            /users:
              get:
                summary: List all users
                description: Retrieves a list of all users.
...
            /users/{id}:
              get:
                summary: Get a user by ID
                description: Retrieves details for a specific user by their ID.
...
            /orders:
              get:
                summary: List all orders
                description: Retrieves a list of all orders.
...
            /users/{userId}/orders:
              get:
                summary: List orders for a user
                description: Retrieves all orders for a specific user by their ID.
...</code></pre></div>
<p>Each path defines, inside the <strong>examples</strong> section, the values the plugin should return when it receives a request with the given path. For example, if you send the following request:
:::code{showCopyAction=true showLineNumbers=false language=shell}
curl -s $DATA_PLANE_LB/users | jq
:::</p>
<p>You should get a response like:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>[
  {
    &#34;fullName&#34;: &#34;Alice Johnson&#34;,
    &#34;id&#34;: &#34;a1b2c3d4&#34;
  },
  {
    &#34;fullName&#34;: &#34;Bob Smith&#34;,
    &#34;id&#34;: &#34;e5f6g7h8&#34;
  },
  {
    &#34;fullName&#34;: &#34;Charlie Lee&#34;,
    &#34;id&#34;: &#34;i9j0k1l2&#34;
  },
  {
    &#34;fullName&#34;: &#34;Diana Evans&#34;,
    &#34;id&#34;: &#34;m3n4o5p6&#34;
  },
  {
    &#34;fullName&#34;: &#34;Ethan Brown&#34;,
    &#34;id&#34;: &#34;q7r8s9t0&#34;
  },
  {
    &#34;fullName&#34;: &#34;Fiona Clark&#34;,
    &#34;id&#34;: &#34;u1v2w3x4&#34;
  },
  {
    &#34;fullName&#34;: &#34;George Harris&#34;,
    &#34;id&#34;: &#34;y5z6a7b8&#34;
  },
  {
    &#34;fullName&#34;: &#34;Hannah Lewis&#34;,
    &#34;id&#34;: &#34;c9d0e1f2&#34;
  },
  {
    &#34;fullName&#34;: &#34;Ian Walker&#34;,
    &#34;id&#34;: &#34;g3h4i5j6&#34;
  },
  {
    &#34;fullName&#34;: &#34;Julia Turner&#34;,
    &#34;id&#34;: &#34;k7l8m9n0&#34;
  }
]</code></pre></div>
<p>Here&rsquo;s the snippet of the decK declaration for the <strong>/users</strong> path:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>            /users:
              get:
                summary: List all users
                description: Retrieves a list of all users.
                responses:
                  &#39;200&#39;:
                    description: List of users
                    content:
                      application/json:
                        schema:
                          type: array
                          items:
                            type: object
                            properties:
                              id:
                                type: string
                              fullName:
                                type: string
                        examples:
                          allUsers:
                            summary: Complete list of all users
                            value:
                              - id: a1b2c3d4
                                fullName: Alice Johnson
                              - id: e5f6g7h8
                                fullName: Bob Smith
                              - id: i9j0k1l2
                                fullName: Charlie Lee
                              - id: m3n4o5p6
                                fullName: Diana Evans
                              - id: q7r8s9t0
                                fullName: Ethan Brown
                              - id: u1v2w3x4
                                fullName: Fiona Clark
                              - id: y5z6a7b8
                                fullName: George Harris
                              - id: c9d0e1f2
                                fullName: Hannah Lewis
                              - id: g3h4i5j6
                                fullName: Ian Walker
                              - id: k7l8m9n0
                                fullName: Julia Turner</code></pre></div>
<h3 id="test-the-api-deployment">Test the API Deployment</h3>
<p>You can also send requests like this, for example:
:::code{showCopyAction=true showLineNumbers=false language=shell}
curl -s $DATA_PLANE_LB/orders | jq
:::</p>
<p>You can now click <strong>Next</strong> to proceed further.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">API Management with Kong Konnect</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/10-prerequisites/index.html"><a class="padding" href="/10-prerequisites/index.html">Prerequisites</a><ul id="R-subsections-cdc0df3ea972ffd3a9c45dea986dc8ab" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/architecture/index.html"><a class="padding" href="/architecture/index.html">Kong Konnect Architectural Overview</a></li>
            <li class="" data-nav-id="/11-konnect-setup/index.html"><a class="padding" href="/11-konnect-setup/index.html">Konnect Setup</a><ul id="R-subsections-fd457d3a7fac9b2f9cefa5c6c0dae1e7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/12-api-gateway/index.html"><a class="padding" href="/12-api-gateway/index.html">Kong API Gateway</a><ul id="R-subsections-edeba57bcdf65a92672ecb9c5ed9177f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/13-ai-gateway/index.html"><a class="padding" href="/13-ai-gateway/index.html">Kong AI Gateway</a><ul id="R-subsections-55b0517a25c898445cdd12f5a7c9ac4c" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/14-mcp-gateway/index.html"><a class="padding" href="/14-mcp-gateway/index.html">Kong MCP Gateway</a><ul id="R-subsections-5d5aabb396dd3bc4f970db85174fe81d" class="collapsible-menu">
            <li class="" data-nav-id="/14-mcp-gateway/181-strands-mcp/index.html"><a class="padding" href="/14-mcp-gateway/181-strands-mcp/index.html">Strands Agent and MCP</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/182-introduction/index.html"><a class="padding" href="/14-mcp-gateway/182-introduction/index.html">MCP Introduction</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/183-mcp-gateway/index.html"><a class="padding" href="/14-mcp-gateway/183-mcp-gateway/index.html">Kong MCP Gateway and Plugins</a></li>
            <li class="parent alwaysopen " data-nav-id="/14-mcp-gateway/184-use-cases/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/index.html">Use Cases</a><ul id="R-subsections-a964ef3d890ecbc315e7f04ebff0d291" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/index.html">Convert Kong Gateway Services into MCP Tools</a><ul id="R-subsections-d8fbd2d4a08990c8bc79ef2f96b5e3f6" class="collapsible-menu">
            <li class="active " data-nav-id="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/1-mock-plugin/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/1-mock-plugin/index.html">Mock Kong Gateway Services with OpenAPI Spec</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/2-mcp-plugin/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/2-mcp-plugin/index.html">Convert Kong Gateway Services into MCP Tools</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/3-agent-mcp/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/3-agent-mcp/index.html">Test the MCP Tools and LLM with a Strands Agent</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/index.html">Implement the OAuth 2 specification for MCP servers with Kong Identity</a><ul id="R-subsections-842aac9bdf7afee40866586fd2a507ec" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/14-mcp-gateway/184-use-cases/184-proxy-mcp-server/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/184-proxy-mcp-server/index.html">Securing existing MCP Servers</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/15-observability/index.html"><a class="padding" href="/15-observability/index.html">Konnect Observability</a><ul id="R-subsections-50cd310a4bf775157db9f3a8d7fb370a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/16-claude-code/index.html"><a class="padding" href="/16-claude-code/index.html">Kong AI/MCP Gateway, Claude Code and Anthropic</a><ul id="R-subsections-dcce5143babd513ab2610d8942e38b71" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/17-kai-kongmcpserver/index.html"><a class="padding" href="/17-kai-kongmcpserver/index.html">Kong AI Assistant &amp; Kong Konnect MCP Server</a></li>
            <li class="" data-nav-id="/18-apiops-deck/index.html"><a class="padding" href="/18-apiops-deck/index.html">APIOps and decK</a></li>
            <li class="" data-nav-id="/19-developer-portal/index.html"><a class="padding" href="/19-developer-portal/index.html">Konnect Developer Portal</a><ul id="R-subsections-b3ddf7a05ca63b337fdab6031ebaeb3f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/40-appendix/index.html"><a class="padding" href="/40-appendix/index.html">Appendix</a><ul id="R-subsections-f4dedee72063d60802f3732b96ea60c8" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1775925550" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1775925550" defer></script>
    <script src="/js/theme.js?1775925550" defer></script>
  </body>
</html>
