<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.160.1">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Kong Identity enables you to use Konnect to generate, authenticate, and authorize API access. Specifically, Kong Identity can be used for machine-to-machine authentication. You can use Kong Identity to:
Create authorization servers per region Issue and validate access tokens Integrate secure authentication into your Kong Gateway APIs Introspection Flow This section describes the OAuth Token Introspection implemented by Kong MCP Gateway and Kong Identity as the Identity Provider.
Create the Authorization Server in Kong Identity Before you can configure the AI MCP OAuth2 plugin, you must first create an Authorization Server in Kong Identity. The AuthZ Server name is unique per each organization and each Konnect region. You can use the Kong Identity UI to create your AuthZ Server. However, we are going to exercise the Kong Identity REST Admin APIs to do it. Make sure you still have the PAT environment variable set.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Kong Identity :: API Management with Kong Konnect">
    <meta name="twitter:description" content="Kong Identity enables you to use Konnect to generate, authenticate, and authorize API access. Specifically, Kong Identity can be used for machine-to-machine authentication. You can use Kong Identity to:
Create authorization servers per region Issue and validate access tokens Integrate secure authentication into your Kong Gateway APIs Introspection Flow This section describes the OAuth Token Introspection implemented by Kong MCP Gateway and Kong Identity as the Identity Provider.
Create the Authorization Server in Kong Identity Before you can configure the AI MCP OAuth2 plugin, you must first create an Authorization Server in Kong Identity. The AuthZ Server name is unique per each organization and each Konnect region. You can use the Kong Identity UI to create your AuthZ Server. However, we are going to exercise the Kong Identity REST Admin APIs to do it. Make sure you still have the PAT environment variable set.">
    <meta property="og:url" content="http://localhost:1313/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/1-kong-identity/index.html">
    <meta property="og:site_name" content="API Management with Kong Konnect">
    <meta property="og:title" content="Kong Identity :: API Management with Kong Konnect">
    <meta property="og:description" content="Kong Identity enables you to use Konnect to generate, authenticate, and authorize API access. Specifically, Kong Identity can be used for machine-to-machine authentication. You can use Kong Identity to:
Create authorization servers per region Issue and validate access tokens Integrate secure authentication into your Kong Gateway APIs Introspection Flow This section describes the OAuth Token Introspection implemented by Kong MCP Gateway and Kong Identity as the Identity Provider.
Create the Authorization Server in Kong Identity Before you can configure the AI MCP OAuth2 plugin, you must first create an Authorization Server in Kong Identity. The AuthZ Server name is unique per each organization and each Konnect region. You can use the Kong Identity UI to create your AuthZ Server. However, we are going to exercise the Kong Identity REST Admin APIs to do it. Make sure you still have the PAT environment variable set.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Kong MCP Gateway">
    <meta itemprop="name" content="Kong Identity :: API Management with Kong Konnect">
    <meta itemprop="description" content="Kong Identity enables you to use Konnect to generate, authenticate, and authorize API access. Specifically, Kong Identity can be used for machine-to-machine authentication. You can use Kong Identity to:
Create authorization servers per region Issue and validate access tokens Integrate secure authentication into your Kong Gateway APIs Introspection Flow This section describes the OAuth Token Introspection implemented by Kong MCP Gateway and Kong Identity as the Identity Provider.
Create the Authorization Server in Kong Identity Before you can configure the AI MCP OAuth2 plugin, you must first create an Authorization Server in Kong Identity. The AuthZ Server name is unique per each organization and each Konnect region. You can use the Kong Identity UI to create your AuthZ Server. However, we are going to exercise the Kong Identity REST Admin APIs to do it. Make sure you still have the PAT environment variable set.">
    <meta itemprop="wordCount" content="727">
    <title>Kong Identity :: API Management with Kong Konnect</title>
    <link href="/css/auto-complete/auto-complete.min.css?1776090912" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1776090912" defer></script>
    <script src="/js/search-lunr.js?1776090912" defer></script>
    <script src="/js/search.js?1776090912" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1776090912";
    </script>
    <script src="/js/lunr/lunr.min.js?1776090912" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1776090912" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1776090912" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1776090912" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1776090912" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1776090912" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1776090912" rel="stylesheet">
    <link href="/css/theme.css?1776090912" rel="stylesheet">
    <link href="/css/format-html.css?1776090912" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/14-mcp-gateway\/184-use-cases\/183-oauth2-kongidentity\/1-kong-identity\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/1-kong-identity/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#introspection-flow">Introspection Flow</a></li>
        <li><a href="#create-the-authorization-server-in-kong-identity">Create the Authorization Server in Kong Identity</a></li>
        <li><a href="#configure-the-authz-server-with-scopes">Configure the AuthZ server with scopes</a></li>
        <li><a href="#configure-the-authz-server-with-custom-claims">Configure the AuthZ server with custom claims</a></li>
        <li><a href="#create-a-client-in-the-authz-server">Create a client in the AuthZ Server</a></li>
      </ul>
    </li>
    <li><a href="#checking-you-kong-identity-authorization-server">Checking you Kong Identity Authorization Server</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">API Management with Kong Konnect</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/14-mcp-gateway/index.html"><span itemprop="name">Kong MCP Gateway</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/14-mcp-gateway/184-use-cases/index.html"><span itemprop="name">Use Cases</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/index.html"><span itemprop="name">Implement the OAuth 2 specification for MCP servers with Kong Identity</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Kong Identity</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/index.html" title="Implement the OAuth 2 specification for MCP servers with Kong Identity (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/2-mcp-oauth2-plugin/index.html" title="AI MCP OAuth2 plugin configuration (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 14-mcp-gateway" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="kong-identity">Kong Identity</h1>

<p><a href="https://developer.konghq.com/kong-identity/" rel="external" target="_blank"><strong>Kong Identity</strong></a> enables you to use Konnect to generate, authenticate, and authorize API access. Specifically, Kong Identity can be used for machine-to-machine authentication. You can use Kong Identity to:</p>
<ul>
<li>Create authorization servers per region</li>
<li>Issue and validate access tokens</li>
<li>Integrate secure authentication into your Kong Gateway APIs</li>
</ul>
<h3 id="introspection-flow">Introspection Flow</h3>
<p>This section describes the <a href="https://oauth.net/2/token-introspection/" rel="external" target="_blank"><strong>OAuth Token Introspection</strong></a> implemented by <strong>Kong MCP Gateway</strong> and <strong>Kong Identity</strong> as the Identity Provider.</p>
<h3 id="create-the-authorization-server-in-kong-identity">Create the Authorization Server in Kong Identity</h3>
<p>Before you can configure the <strong>AI MCP OAuth2</strong> plugin, you must first create an <strong>Authorization Server</strong> in <strong>Kong Identity</strong>. The AuthZ Server name is unique per each organization and each Konnect region. You can use the <strong>Kong Identity</strong> UI to create your AuthZ Server. However, we are going to exercise the <a href="https://developer.konghq.com/api/konnect/kong-identity" rel="external" target="_blank">Kong Identity REST Admin APIs</a> to do it. Make sure you still have the <code>PAT</code> environment variable set.</p>
<p>Create an auth server using the <a href="https://developer.konghq.com/api/konnect/kong-identity/v1/#/operations/createAuthServer" rel="external" target="_blank"><code>/v1/auth-servers</code></a> endpoint. Note each AuthN Server has an audience specified.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>curl -sX POST &#34;https://us.api.konghq.com/v1/auth-servers&#34; \
  -H &#34;Authorization: Bearer $PAT&#34;\
  -H &#34;Content-Type: application/json&#34; \
  --json &#39;{
    &#34;name&#34;: &#34;AuthZ_Server_1&#34;,
    &#34;audience&#34;: &#34;http://mcp_tools.dev&#34;,
    &#34;description&#34;: &#34;AuthZ Server 1&#34;
  }&#39; | jq</code></pre></div>
<p>You should get a response like this:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>{
  &#34;audience&#34;: &#34;http://mcp_tools.dev&#34;,
  &#34;created_at&#34;: &#34;2026-02-17T17:42:23.194606Z&#34;,
  &#34;description&#34;: &#34;AuthZ Server 1&#34;,
  &#34;id&#34;: &#34;f5db888d-14d7-4f63-bcc8-ecf186e04f8f&#34;,
  &#34;issuer&#34;: &#34;https://lpjwyco0nr07jrva.us.identity.konghq.com/auth&#34;,
  &#34;labels&#34;: {},
  &#34;metadata_uri&#34;: &#34;https://lpjwyco0nr07jrva.us.identity.konghq.com/auth/.well-known/openid-configuration&#34;,
  &#34;name&#34;: &#34;AuthZ_Server_1&#34;,
  &#34;signing_algorithm&#34;: &#34;RS256&#34;,
  &#34;trusted_origins&#34;: [],
  &#34;updated_at&#34;: &#34;2026-02-17T17:42:23.194606Z&#34;
}</code></pre></div>
<h5 id="check-your-authz-server">Check your AuthZ Server</h5>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>curl -sX GET &#34;https://us.api.konghq.com/v1/auth-servers&#34; \
  -H &#34;Authorization: Bearer $PAT&#34; | jq</code></pre></div>
<p>Get the AuthZ Server Id:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>export AUTHZ_SERVER_ID=$(curl -sX GET &#34;https://us.api.konghq.com/v1/auth-servers&#34; -H &#34;Authorization: Bearer $PAT&#34; | jq -r &#39;.data[0].id&#39;)</code></pre></div>
<p>Get the Issuer URL:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>export ISSUER_URL=$(curl -sX GET &#34;https://us.api.konghq.com/v1/auth-servers&#34; -H &#34;Authorization: Bearer $PAT&#34; | jq -r &#39;.data[0].issuer&#39;)</code></pre></div>
<h3 id="configure-the-authz-server-with-scopes">Configure the AuthZ server with scopes</h3>
<p>Configure a scope in your auth server using the <a href="https://developer.konghq.com/api/konnect/kong-identity/v1/#/operations/createAuthServerScope" rel="external" target="_blank"><code>/v1/auth-servers/$AUTHZ_SERVER_ID/scopes</code></a> endpoint:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>curl -sX POST &#34;https://us.api.konghq.com/v1/auth-servers/$AUTHZ_SERVER_ID/scopes&#34; \
  -H &#34;Authorization: Bearer $PAT&#34;\
  -H &#34;Content-Type: application/json&#34; \
  --json &#39;{
    &#34;name&#34;: &#34;scope1&#34;,
    &#34;description&#34;: &#34;scope1&#34;,
    &#34;default&#34;: false,
    &#34;include_in_metadata&#34;: false,
    &#34;enabled&#34;: true
  }&#39; | jq</code></pre></div>
<p>Expected response</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>{
  &#34;created_at&#34;: &#34;2026-02-17T17:44:20.009421Z&#34;,
  &#34;default&#34;: false,
  &#34;description&#34;: &#34;scope1&#34;,
  &#34;enabled&#34;: true,
  &#34;id&#34;: &#34;316b6d43-55db-4083-aec2-f975c15fcbd1&#34;,
  &#34;include_in_metadata&#34;: false,
  &#34;name&#34;: &#34;scope1&#34;,
  &#34;updated_at&#34;: &#34;2026-02-17T17:44:20.009421Z&#34;
}</code></pre></div>
<p>Export your scope ID:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>export SCOPE_ID=$(curl -sX GET &#34;https://us.api.konghq.com/v1/auth-servers/$AUTHZ_SERVER_ID/scopes&#34; -H &#34;Authorization: Bearer $PAT&#34; | jq -r &#39;.data[0].id&#39;)</code></pre></div>
<h3 id="configure-the-authz-server-with-custom-claims">Configure the AuthZ server with custom claims</h3>
<p>Configure a custom claim using the <a href="https://developer.konghq.com/api/konnect/kong-identity/v1/#/operations/createAuthServerClaim" rel="external" target="_blank"><code>/v1/auth-servers/$AUTHZ_SERVER_ID/claims</code></a> endpoint. A custom claim can be include in the tokens or inside a scope.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>curl -sX POST &#34;https://us.api.konghq.com/v1/auth-servers/$AUTHZ_SERVER_ID/claims&#34; \
  -H &#34;Authorization: Bearer $PAT&#34; \
  -H &#34;Content-Type: application/json&#34; \
  --json &#39;{
    &#34;name&#34;: &#34;claim1&#34;,
    &#34;value&#34;: &#34;claim1&#34;,
    &#34;include_in_token&#34;: true,
    &#34;include_in_all_scopes&#34;: false,
    &#34;include_in_scopes&#34;: [
      &#34;&#39;$SCOPE_ID&#39;&#34;
    ],
    &#34;enabled&#34;: true
  }&#39; | jq</code></pre></div>
<p>Expected output:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>{
  &#34;created_at&#34;: &#34;2026-02-17T17:45:27.788763Z&#34;,
  &#34;enabled&#34;: true,
  &#34;id&#34;: &#34;c74de2c0-7dcd-448f-8491-5eec965f4b6c&#34;,
  &#34;include_in_all_scopes&#34;: false,
  &#34;include_in_scopes&#34;: [
    &#34;316b6d43-55db-4083-aec2-f975c15fcbd1&#34;
  ],
  &#34;include_in_token&#34;: true,
  &#34;name&#34;: &#34;claim1&#34;,
  &#34;updated_at&#34;: &#34;2026-02-17T17:45:27.788763Z&#34;,
  &#34;value&#34;: &#34;claim1&#34;
}</code></pre></div>
<h3 id="create-a-client-in-the-authz-server">Create a client in the AuthZ Server</h3>
<p>The client is the machine-to-machine credential. In this tutorial, Konnect will autogenerate the <strong>Client ID</strong> and <strong>Client Secret</strong>, but you can alternatively specify one yourself.</p>
<p>Configure the client using the <a href="https://developer.konghq.com/api/konnect/kong-identity/v1/#/operations/createAuthServerClient" rel="external" target="_blank"><code>/v1/auth-servers/$AUTHZ_SERVER_ID/clients</code></a> endpoint. Note the the Access Token duration has a timeout of 60 seconds:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>curl -sX POST &#34;https://us.api.konghq.com/v1/auth-servers/$AUTHZ_SERVER_ID/clients&#34; \
  -H &#34;Authorization: Bearer $PAT&#34;\
  -H &#34;Content-Type: application/json&#34; \
  --json &#39;{
    &#34;name&#34;: &#34;client1&#34;,
    &#34;grant_types&#34;: [
      &#34;client_credentials&#34;
    ],
    &#34;allow_all_scopes&#34;: false,
    &#34;allow_scopes&#34;: [
      &#34;&#39;$SCOPE_ID&#39;&#34;
    ],
    &#34;access_token_duration&#34;: 60,
    &#34;id_token_duration&#34;: 60,
    &#34;response_types&#34;: [
      &#34;id_token&#34;,
      &#34;token&#34;
    ]
  }&#39; | jq</code></pre></div>
<p>Expected output:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>{
  &#34;access_token_duration&#34;: 60,
  &#34;allow_all_scopes&#34;: false,
  &#34;allow_scopes&#34;: [
    &#34;316b6d43-55db-4083-aec2-f975c15fcbd1&#34;
  ],
  &#34;client_secret&#34;: &#34;7o85r56b48aiba4hrxc60i6n&#34;,
  &#34;created_at&#34;: &#34;2026-02-17T17:47:21.073803Z&#34;,
  &#34;grant_types&#34;: [
    &#34;client_credentials&#34;
  ],
  &#34;id&#34;: &#34;p4aih3vylfgl3d8a&#34;,
  &#34;id_token_duration&#34;: 60,
  &#34;labels&#34;: {},
  &#34;login_uri&#34;: null,
  &#34;name&#34;: &#34;client1&#34;,
  &#34;redirect_uris&#34;: [],
  &#34;response_types&#34;: [
    &#34;id_token&#34;,
    &#34;token&#34;
  ],
  &#34;token_endpoint_auth_method&#34;: &#34;client_secret_post&#34;,
  &#34;updated_at&#34;: &#34;2026-02-17T17:47:21.073803Z&#34;
}</code></pre></div>
<p>The Client Secret will not be shown again, so copy both ID and Secret:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>export CLIENT_ID=&lt;YOUR_CLIENT_ID&gt;
export CLIENT_SECRET=&lt;YOUR_CLIENT_SECRET&gt;

For example:
export CLIENT_ID=p4aih3vylfgl3d8a
export CLIENT_SECRET=7o85r56b48aiba4hrxc60i6n</code></pre></div>
<h2 id="checking-you-kong-identity-authorization-server">Checking you Kong Identity Authorization Server</h2>
<p>Kong Identity provides the standard endpoint <code>$ISSUER_URL/.well-known/openid-configuration</code> where you can get these and several other Kong Identity configuration parameters.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>curl -s $ISSUER_URL/.well-known/openid-configuration | jq</code></pre></div>
<p>Typical response:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>{
  &#34;issuer&#34;: &#34;https://lpjwyco0nr07jrva.us.identity.konghq.com/auth&#34;,
  &#34;authorization_endpoint&#34;: &#34;https://lpjwyco0nr07jrva.us.identity.konghq.com/auth/authorize&#34;,
  &#34;token_endpoint&#34;: &#34;https://lpjwyco0nr07jrva.us.identity.konghq.com/auth/oauth/token&#34;,
  &#34;introspection_endpoint&#34;: &#34;https://lpjwyco0nr07jrva.us.identity.konghq.com/auth/introspect&#34;,
  &#34;userinfo_endpoint&#34;: &#34;https://lpjwyco0nr07jrva.us.identity.konghq.com/auth/userinfo&#34;,
  &#34;revocation_endpoint&#34;: &#34;https://lpjwyco0nr07jrva.us.identity.konghq.com/auth/revoke&#34;,
  &#34;end_session_endpoint&#34;: &#34;https://lpjwyco0nr07jrva.us.identity.konghq.com/auth/end_session&#34;,
  &#34;device_authorization_endpoint&#34;: &#34;https://lpjwyco0nr07jrva.us.identity.konghq.com/auth/device_authorization&#34;,
  &#34;jwks_uri&#34;: &#34;https://lpjwyco0nr07jrva.us.identity.konghq.com/auth/.well-known/jwks&#34;,
  &#34;scopes_supported&#34;: [
    &#34;openid&#34;,
    &#34;offline_access&#34;
  ],
  &#34;response_types_supported&#34;: [
    &#34;code&#34;,
    &#34;id_token&#34;,
    &#34;id_token token&#34;
  ],
  &#34;grant_types_supported&#34;: [
    &#34;authorization_code&#34;,
    &#34;implicit&#34;,
    &#34;refresh_token&#34;,
    &#34;client_credentials&#34;,
    &#34;urn:ietf:params:oauth:grant-type:jwt-bearer&#34;
  ],
  &#34;subject_types_supported&#34;: [
    &#34;public&#34;
  ],
  &#34;id_token_signing_alg_values_supported&#34;: [
    &#34;RS256&#34;
  ],
  &#34;token_endpoint_auth_methods_supported&#34;: [
    &#34;none&#34;,
    &#34;client_secret_basic&#34;,
    &#34;client_secret_post&#34;
  ],
  &#34;revocation_endpoint_auth_methods_supported&#34;: [
    &#34;none&#34;,
    &#34;client_secret_basic&#34;,
    &#34;client_secret_post&#34;
  ],
  &#34;revocation_endpoint_auth_signing_alg_values_supported&#34;: [
    &#34;RS256&#34;
  ],
  &#34;introspection_endpoint_auth_methods_supported&#34;: [
    &#34;client_secret_basic&#34;
  ],
  &#34;introspection_endpoint_auth_signing_alg_values_supported&#34;: [
    &#34;RS256&#34;
  ],
  &#34;code_challenge_methods_supported&#34;: [
    &#34;S256&#34;
  ],
  &#34;ui_locales_supported&#34;: [
    &#34;en&#34;
  ],
  &#34;request_uri_parameter_supported&#34;: false
}</code></pre></div>
<h4 id="kong-identity-user-interface">Kong Identity User Interface</h4>
<p>You can also check the Konnect UI with your Authorization Server and its Clients, Scopes and Claims defined:</p>
<p><a href="#R-image-3dc193031986744f2481aa81eeffd437" class="lightbox-link"><img alt="Kong Identity configuration page" class="lazy lightbox figure-image" loading="lazy" src="/static/images/kong_identity.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3dc193031986744f2481aa81eeffd437"><img alt="Kong Identity configuration page" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/kong_identity.png"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">API Management with Kong Konnect</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/10-prerequisites/index.html"><a class="padding" href="/10-prerequisites/index.html">Prerequisites</a><ul id="R-subsections-cdc0df3ea972ffd3a9c45dea986dc8ab" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/architecture/index.html"><a class="padding" href="/architecture/index.html">Kong Konnect Architectural Overview</a></li>
            <li class="" data-nav-id="/11-konnect-setup/index.html"><a class="padding" href="/11-konnect-setup/index.html">Konnect Setup</a><ul id="R-subsections-fd457d3a7fac9b2f9cefa5c6c0dae1e7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/12-api-gateway/index.html"><a class="padding" href="/12-api-gateway/index.html">Kong API Gateway</a><ul id="R-subsections-edeba57bcdf65a92672ecb9c5ed9177f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/13-ai-gateway/index.html"><a class="padding" href="/13-ai-gateway/index.html">Kong AI Gateway</a><ul id="R-subsections-55b0517a25c898445cdd12f5a7c9ac4c" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/14-mcp-gateway/index.html"><a class="padding" href="/14-mcp-gateway/index.html">Kong MCP Gateway</a><ul id="R-subsections-5d5aabb396dd3bc4f970db85174fe81d" class="collapsible-menu">
            <li class="" data-nav-id="/14-mcp-gateway/181-strands-mcp/index.html"><a class="padding" href="/14-mcp-gateway/181-strands-mcp/index.html">Strands Agent and MCP</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/182-introduction/index.html"><a class="padding" href="/14-mcp-gateway/182-introduction/index.html">MCP Introduction</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/183-mcp-gateway/index.html"><a class="padding" href="/14-mcp-gateway/183-mcp-gateway/index.html">Kong MCP Gateway and Plugins</a></li>
            <li class="parent alwaysopen " data-nav-id="/14-mcp-gateway/184-use-cases/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/index.html">Use Cases</a><ul id="R-subsections-a964ef3d890ecbc315e7f04ebff0d291" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/index.html">Convert Kong Gateway Services into MCP Tools</a><ul id="R-subsections-d8fbd2d4a08990c8bc79ef2f96b5e3f6" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/index.html">Implement the OAuth 2 specification for MCP servers with Kong Identity</a><ul id="R-subsections-842aac9bdf7afee40866586fd2a507ec" class="collapsible-menu">
            <li class="active " data-nav-id="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/1-kong-identity/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/1-kong-identity/index.html">Kong Identity</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/2-mcp-oauth2-plugin/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/2-mcp-oauth2-plugin/index.html">AI MCP OAuth2 plugin configuration</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/3-mcp-test/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/3-mcp-test/index.html">Test the MCP Tools</a></li></ul></li>
            <li class="" data-nav-id="/14-mcp-gateway/184-use-cases/184-proxy-mcp-server/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/184-proxy-mcp-server/index.html">Securing existing MCP Servers</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/15-observability/index.html"><a class="padding" href="/15-observability/index.html">Konnect Observability</a><ul id="R-subsections-50cd310a4bf775157db9f3a8d7fb370a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/16-claude-code/index.html"><a class="padding" href="/16-claude-code/index.html">Kong AI/MCP Gateway, Claude Code and Anthropic</a><ul id="R-subsections-dcce5143babd513ab2610d8942e38b71" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/17-kai-kongmcpserver/index.html"><a class="padding" href="/17-kai-kongmcpserver/index.html">Kong AI Assistant &amp; Kong Konnect MCP Server</a></li>
            <li class="" data-nav-id="/18-apiops-deck/index.html"><a class="padding" href="/18-apiops-deck/index.html">APIOps and decK</a></li>
            <li class="" data-nav-id="/19-developer-portal/index.html"><a class="padding" href="/19-developer-portal/index.html">Konnect Developer Portal</a><ul id="R-subsections-b3ddf7a05ca63b337fdab6031ebaeb3f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/40-appendix/index.html"><a class="padding" href="/40-appendix/index.html">Appendix</a><ul id="R-subsections-f4dedee72063d60802f3732b96ea60c8" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1776090912" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1776090912" defer></script>
    <script src="/js/theme.js?1776090912" defer></script>
  </body>
</html>
