<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.160.1">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="We’ve seen a lot of momentum around the Model Context Protocol (MCP), the new standard proposed by Anthropic in November 2024.
As described in its official portal, MCP follows a client-server architecture where an AI application (tool or AI Agent) connects to MCP Servers. The MCP specification defines three participants as illustrated above in the diagram taken from the MCP portal:
MCP Host: The AI application (tool, application, agent) that coordinates and manages one or multiple MCP clients MCP Client: A component that maintains a connection to an MCP server and obtains context from an MCP server for the MCP host to use MCP Server: A program that provides context to MCP clients">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="MCP Introduction :: API Management with Kong Konnect">
    <meta name="twitter:description" content="We’ve seen a lot of momentum around the Model Context Protocol (MCP), the new standard proposed by Anthropic in November 2024.
As described in its official portal, MCP follows a client-server architecture where an AI application (tool or AI Agent) connects to MCP Servers. The MCP specification defines three participants as illustrated above in the diagram taken from the MCP portal:
MCP Host: The AI application (tool, application, agent) that coordinates and manages one or multiple MCP clients MCP Client: A component that maintains a connection to an MCP server and obtains context from an MCP server for the MCP host to use MCP Server: A program that provides context to MCP clients">
    <meta property="og:url" content="http://localhost:1313/14-mcp-gateway/182-introduction/index.html">
    <meta property="og:site_name" content="API Management with Kong Konnect">
    <meta property="og:title" content="MCP Introduction :: API Management with Kong Konnect">
    <meta property="og:description" content="We’ve seen a lot of momentum around the Model Context Protocol (MCP), the new standard proposed by Anthropic in November 2024.
As described in its official portal, MCP follows a client-server architecture where an AI application (tool or AI Agent) connects to MCP Servers. The MCP specification defines three participants as illustrated above in the diagram taken from the MCP portal:
MCP Host: The AI application (tool, application, agent) that coordinates and manages one or multiple MCP clients MCP Client: A component that maintains a connection to an MCP server and obtains context from an MCP server for the MCP host to use MCP Server: A program that provides context to MCP clients">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Kong MCP Gateway">
    <meta itemprop="name" content="MCP Introduction :: API Management with Kong Konnect">
    <meta itemprop="description" content="We’ve seen a lot of momentum around the Model Context Protocol (MCP), the new standard proposed by Anthropic in November 2024.
As described in its official portal, MCP follows a client-server architecture where an AI application (tool or AI Agent) connects to MCP Servers. The MCP specification defines three participants as illustrated above in the diagram taken from the MCP portal:
MCP Host: The AI application (tool, application, agent) that coordinates and manages one or multiple MCP clients MCP Client: A component that maintains a connection to an MCP server and obtains context from an MCP server for the MCP host to use MCP Server: A program that provides context to MCP clients">
    <meta itemprop="wordCount" content="634">
    <title>MCP Introduction :: API Management with Kong Konnect</title>
    <link href="/css/auto-complete/auto-complete.min.css?1775739011" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1775739011" defer></script>
    <script src="/js/search-lunr.js?1775739011" defer></script>
    <script src="/js/search.js?1775739011" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1775739011";
    </script>
    <script src="/js/lunr/lunr.min.js?1775739011" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1775739011" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1775739011" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1775739011" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1775739011" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1775739011" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1775739011" rel="stylesheet">
    <link href="/css/theme.css?1775739011" rel="stylesheet">
    <link href="/css/format-html.css?1775739011" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/14-mcp-gateway\/182-introduction\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/14-mcp-gateway/182-introduction/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#mcp-communication-fundamentals">MCP Communication Fundamentals</a></li>
    <li><a href="#mcp-and-llm-sequence-diagram">MCP and LLM Sequence Diagram</a></li>
    <li><a href="#mcp-and-rag">MCP and RAG</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">API Management with Kong Konnect</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/14-mcp-gateway/index.html"><span itemprop="name">Kong MCP Gateway</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">MCP Introduction</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/14-mcp-gateway/181-strands-mcp/index.html" title="Strands Agent and MCP (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/14-mcp-gateway/183-mcp-gateway/index.html" title="Kong MCP Gateway and Plugins (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 14-mcp-gateway" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="mcp-introduction">MCP Introduction</h1>

<p>We’ve seen a lot of momentum around the <a href="https://modelcontextprotocol.io/" rel="external" target="_blank">Model Context Protocol (MCP)</a>, the new standard proposed by <a href="https://www.anthropic.com/news/model-context-protocol" rel="external" target="_blank">Anthropic</a> in November 2024.</p>
<p>As described in its official portal, MCP follows a <a href="https://modelcontextprotocol.io/docs/learn/architecture#participants" rel="external" target="_blank">client-server architecture</a> where an AI application (tool or AI Agent) connects to MCP Servers. The MCP specification defines three participants as illustrated above in the diagram taken from the MCP portal:</p>
<ul>
<li><strong>MCP Host</strong>: The AI application (tool, application, agent) that coordinates and manages one or multiple MCP clients</li>
<li><strong>MCP Client</strong>: A component that maintains a connection to an MCP server and obtains context from an MCP server for the MCP host to use</li>
<li><strong>MCP Server</strong>: A program that provides context to MCP clients</li>
</ul>
<p><a href="#R-image-185fa9568883897353ccb0dc45652361" class="lightbox-link"><img alt="MCP Client-Server" class="lazy lightbox figure-image" loading="lazy" src="/static/images/mcp_client_server.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-185fa9568883897353ccb0dc45652361"><img alt="MCP Client-Server" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/mcp_client_server.png"></a></p>
<p>Each MCP Server is responsible for exposing <a href="https://modelcontextprotocol.io/docs/learn/architecture#primitives" rel="external" target="_blank">MCP primitives</a> to the Clients:</p>
<ul>
<li><strong>Tools</strong>: functions that a MCP Client can invoke.</li>
<li><strong>Resources</strong>: Data sources that provide contextual information to the Client.</li>
<li><strong>Prompts</strong>: Reusable templates that help structure interactions with language models (e.g., system prompts, few-shot examples)</li>
</ul>
<p>Check the <a href="https://modelcontextprotocol.io/docs/learn/architecture" rel="external" target="_blank">Architecture Overview</a> page in the MCP documentation portal to learn more about it.</p>
<h2 id="mcp-communication-fundamentals">MCP Communication Fundamentals</h2>
<p>MCP introduces the notion of <a href="https://modelcontextprotocol.io/docs/learn/architecture#layers" rel="external" target="_blank">Layers</a>:</p>
<ul>
<li>
<p>Data layer: defines the protocol for MCP Client and MCP Server communication, based on <a href="https://www.jsonrpc.org/" rel="external" target="_blank">JSON-RPC 2.0</a>.</p>
</li>
<li>
<p>Transport Layer: defines the mechanisms to enable the data exchange between the MCP Client and MCP Server. Basically it supports two mechanisms:</p>
<ul>
<li><a href="https://modelcontextprotocol.io/specification/2025-06-18/basic/transports#stdio" rel="external" target="_blank">Stdio</a>: based on standard input/output streams. It&rsquo;s helpful for communication between tools like Cursor, which plays the MCP Host role, and local MCP Server running in Docker, for example.</li>
<li><a href="https://modelcontextprotocol.io/specification/2025-06-18/basic/transports#streamable-http" rel="external" target="_blank">Streamable HTTP</a>: the MCP Client and MCP Server connectivity is based on HTTP.</li>
</ul>
</li>
</ul>
<p>For the purpose of this workshop, where the Kong AI Gateway mediates the communication between the MCP Client and MCP Server, we are going to focus on the Streamable HTTP mechanism.</p>
<h2 id="mcp-and-llm-sequence-diagram">MCP and LLM Sequence Diagram</h2>
<p>With the introduction of MCP, it&rsquo;s important to understand the relationship between the Tools and the GenAI models.</p>
<p>The diagram below describes what happens when an Agent sends a request like &ldquo;What&rsquo;s the weather in San Francisco today?&rdquo;:</p>
<p><a href="#R-image-185467ba7413397d279369cd22463256" class="lightbox-link"><img alt="MCP Sequence Diagram" class="lazy lightbox figure-image" loading="lazy" src="/static/images/mcp_sequence_diagram.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-185467ba7413397d279369cd22463256"><img alt="MCP Sequence Diagram" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/mcp_sequence_diagram.png"></a></p>
<ol>
<li>The MCP Client, inside the Agent, connects the MCP Server(s) to ensure it has up-to-date tool definitions.</li>
<li>When the User sends a message (&ldquo;What&rsquo;s the weather in SF?&rdquo;), the MCP Client sends it to the LLM, injecting the tools list it got from the the MCP Server. The LLM, considering the messages and tools, replies back instructing the MCP Client on what tool, including its parameters, the MCP Client should actually call. In our case, <code>get_weather{&quot;city&quot;: &quot;SF&quot;}</code>.</li>
<li>The MCP Client calls the <code>get_weather</code> tool and gets the results.</li>
<li>The MCP Client sends the final request to the LLM, including the message as well as the tool call results it got. The LLM replies back with the final outcome.</li>
</ol>
<p>Notably, the actual logic executed here is just a standard API call, which illustrates an important point. MCP does not replace APIs, it’s just an additional interface to make APIs more LLM friendly.</p>
<p>As described later, Kong MCP Gateway abstracts, from the User/Agent perspective, the LLMs and MCP Servers.</p>
<h2 id="mcp-and-rag">MCP and RAG</h2>
<p>A fairly common question arises when we think about providing contexts for LLMs: what are the similarities and differences between <a href="https://aws.amazon.com/what-is/retrieval-augmented-generation/" rel="external" target="_blank"><strong>RAG (Retrieval-Augmented Generation)</strong></a> and <strong>MCP</strong>? After all, both mechanisms can be used to control external context injection into an LLM system.</p>
<p>Roughly speaking, <strong>RAG</strong> provides informational context by retrieving pre-indexed information and documents, typically stored in a vector database as <strong>MCP</strong> provides operational context allowing models to interact with live external systems.</p>
<p>AWS provides the <a href="https://awslabs.github.io/generative-ai-atlas" rel="external" target="_blank"><strong>Generative AI Atlas</strong></a> knowledge base with an extensive collection of GenAI fundamentls, concepts and whitepapers</p>
<p>The specific paper <a href="https://awslabs.github.io/generative-ai-atlas/topics/2_0_technical_foundations_and_patterns/2_1_key_primitives/2_1_11_mcp/mcp.html" rel="external" target="_blank"><strong>Model Context Protocol (MCP): Dynamic External Context Access</strong></a> presents a nice introduction to <strong>MCP</strong> including some comparison with <strong>RAG</strong>. It&rsquo;s worth reading.</p>
<h1 id="further-reading">Further Reading</h1>
<ul>
<li><a href="https://konghq.com/blog/learning-center/what-is-mcp" rel="external" target="_blank">What is MCP?</a></li>
</ul>
<p>You can now click <strong>Next</strong> to proceed further.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">API Management with Kong Konnect</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/10-prerequisites/index.html"><a class="padding" href="/10-prerequisites/index.html">Prerequisites</a><ul id="R-subsections-cdc0df3ea972ffd3a9c45dea986dc8ab" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/architecture/index.html"><a class="padding" href="/architecture/index.html">Kong Konnect Architectural Overview</a></li>
            <li class="" data-nav-id="/11-konnect-setup/index.html"><a class="padding" href="/11-konnect-setup/index.html">Konnect Setup</a><ul id="R-subsections-fd457d3a7fac9b2f9cefa5c6c0dae1e7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/12-api-gateway/index.html"><a class="padding" href="/12-api-gateway/index.html">Kong API Gateway</a><ul id="R-subsections-edeba57bcdf65a92672ecb9c5ed9177f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/13-ai-gateway/index.html"><a class="padding" href="/13-ai-gateway/index.html">Kong AI Gateway</a><ul id="R-subsections-55b0517a25c898445cdd12f5a7c9ac4c" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/14-mcp-gateway/index.html"><a class="padding" href="/14-mcp-gateway/index.html">Kong MCP Gateway</a><ul id="R-subsections-5d5aabb396dd3bc4f970db85174fe81d" class="collapsible-menu">
            <li class="" data-nav-id="/14-mcp-gateway/181-strands-mcp/index.html"><a class="padding" href="/14-mcp-gateway/181-strands-mcp/index.html">Strands Agent and MCP</a></li>
            <li class="active " data-nav-id="/14-mcp-gateway/182-introduction/index.html"><a class="padding" href="/14-mcp-gateway/182-introduction/index.html">MCP Introduction</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/183-mcp-gateway/index.html"><a class="padding" href="/14-mcp-gateway/183-mcp-gateway/index.html">Kong MCP Gateway and Plugins</a></li>
            <li class="alwaysopen " data-nav-id="/14-mcp-gateway/184-use-cases/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/index.html">Use Cases</a><ul id="R-subsections-a964ef3d890ecbc315e7f04ebff0d291" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/15-observability/index.html"><a class="padding" href="/15-observability/index.html">Konnect Observability</a><ul id="R-subsections-50cd310a4bf775157db9f3a8d7fb370a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/16-claude-code/index.html"><a class="padding" href="/16-claude-code/index.html">Kong AI/MCP Gateway, Claude Code and Anthropic</a><ul id="R-subsections-dcce5143babd513ab2610d8942e38b71" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/17-kai-kongmcpserver/index.html"><a class="padding" href="/17-kai-kongmcpserver/index.html">Kong AI Assistant &amp; Kong Konnect MCP Server</a></li>
            <li class="" data-nav-id="/18-apiops-deck/index.html"><a class="padding" href="/18-apiops-deck/index.html">APIOps and decK</a></li>
            <li class="" data-nav-id="/19-developer-portal/index.html"><a class="padding" href="/19-developer-portal/index.html">Konnect Developer Portal</a><ul id="R-subsections-b3ddf7a05ca63b337fdab6031ebaeb3f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/40-appendix/index.html"><a class="padding" href="/40-appendix/index.html">Appendix</a><ul id="R-subsections-f4dedee72063d60802f3732b96ea60c8" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1775739011" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1775739011" defer></script>
    <script src="/js/theme.js?1775739011" defer></script>
  </body>
</html>
