<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.160.1">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Now, we are going to use the AI MCP Proxy plugin to convert the Kong Gateway Service into MCP Tools.
Here’s the new architecture:
Download the new decK file Download the marketplace_mcp.yaml Kong decK spec file. Submit the decK declaration to your Control Plane deck gateway reset --konnect-control-plane-name kong-workshop --konnect-token $PAT -f deck gateway sync --konnect-control-plane-name kong-workshop --konnect-token $PAT marketplace_mcp.yaml You should see two Kong Gateway Services now:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Convert Kong Gateway Services into MCP Tools :: API Management with Kong Konnect">
    <meta name="twitter:description" content="Now, we are going to use the AI MCP Proxy plugin to convert the Kong Gateway Service into MCP Tools.
Here’s the new architecture:
Download the new decK file Download the marketplace_mcp.yaml Kong decK spec file. Submit the decK declaration to your Control Plane deck gateway reset --konnect-control-plane-name kong-workshop --konnect-token $PAT -f deck gateway sync --konnect-control-plane-name kong-workshop --konnect-token $PAT marketplace_mcp.yaml You should see two Kong Gateway Services now:">
    <meta property="og:url" content="http://localhost:1313/14-mcp-gateway/184-use-cases/180-convert-gateway-services/2-mcp-plugin/index.html">
    <meta property="og:site_name" content="API Management with Kong Konnect">
    <meta property="og:title" content="Convert Kong Gateway Services into MCP Tools :: API Management with Kong Konnect">
    <meta property="og:description" content="Now, we are going to use the AI MCP Proxy plugin to convert the Kong Gateway Service into MCP Tools.
Here’s the new architecture:
Download the new decK file Download the marketplace_mcp.yaml Kong decK spec file. Submit the decK declaration to your Control Plane deck gateway reset --konnect-control-plane-name kong-workshop --konnect-token $PAT -f deck gateway sync --konnect-control-plane-name kong-workshop --konnect-token $PAT marketplace_mcp.yaml You should see two Kong Gateway Services now:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Kong MCP Gateway">
    <meta itemprop="name" content="Convert Kong Gateway Services into MCP Tools :: API Management with Kong Konnect">
    <meta itemprop="description" content="Now, we are going to use the AI MCP Proxy plugin to convert the Kong Gateway Service into MCP Tools.
Here’s the new architecture:
Download the new decK file Download the marketplace_mcp.yaml Kong decK spec file. Submit the decK declaration to your Control Plane deck gateway reset --konnect-control-plane-name kong-workshop --konnect-token $PAT -f deck gateway sync --konnect-control-plane-name kong-workshop --konnect-token $PAT marketplace_mcp.yaml You should see two Kong Gateway Services now:">
    <meta itemprop="wordCount" content="601">
    <title>Convert Kong Gateway Services into MCP Tools :: API Management with Kong Konnect</title>
    <link href="/css/auto-complete/auto-complete.min.css?1776082659" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1776082659" defer></script>
    <script src="/js/search-lunr.js?1776082659" defer></script>
    <script src="/js/search.js?1776082659" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1776082659";
    </script>
    <script src="/js/lunr/lunr.min.js?1776082659" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1776082659" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1776082659" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1776082659" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1776082659" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1776082659" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1776082659" rel="stylesheet">
    <link href="/css/theme.css?1776082659" rel="stylesheet">
    <link href="/css/format-html.css?1776082659" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/14-mcp-gateway\/184-use-cases\/180-convert-gateway-services\/2-mcp-plugin\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/2-mcp-plugin/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#download-the-new-deck-file">Download the new decK file</a></li>
        <li><a href="#submit-the-deck-declaration-to-your-control-plane">Submit the decK declaration to your Control Plane</a></li>
      </ul>
    </li>
    <li><a href="#ai-proxy-advanced-plugin">AI Proxy Advanced Plugin</a></li>
    <li><a href="#ai-mcp-proxy-plugin">AI MCP Proxy Plugin</a></li>
    <li><a href="#exposing-the-mcp-tools">Exposing the MCP Tools</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">API Management with Kong Konnect</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/14-mcp-gateway/index.html"><span itemprop="name">Kong MCP Gateway</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/14-mcp-gateway/184-use-cases/index.html"><span itemprop="name">Use Cases</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/index.html"><span itemprop="name">Convert Kong Gateway Services into MCP Tools</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Convert Kong Gateway Services into MCP Tools</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/1-mock-plugin/index.html" title="Mock Kong Gateway Services with OpenAPI Spec (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/3-agent-mcp/index.html" title="Test the MCP Tools and LLM with a Strands Agent (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 14-mcp-gateway" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="convert-kong-gateway-services-into-mcp-tools">Convert Kong Gateway Services into MCP Tools</h1>

<p>Now, we are going to use the <a href="https://developer.konghq.com/plugins/ai-mcp-proxy/" rel="external" target="_blank">AI MCP Proxy</a> plugin to convert the Kong Gateway Service into MCP Tools.</p>
<p>Here&rsquo;s the new architecture:</p>
<p><a href="#R-image-bc6039cbd80d6197c0a1350f67728300" class="lightbox-link"><img alt="marketplace_mcp_arch" class="lazy lightbox figure-image" loading="lazy" src="/static/images/marketplace_mcp_arch.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bc6039cbd80d6197c0a1350f67728300"><img alt="marketplace_mcp_arch" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/marketplace_mcp_arch.png"></a></p>
<h3 id="download-the-new-deck-file">Download the new decK file</h3>
<ul>
<li>Download the <a href="/code/marketplace_mcp.yaml"><strong>marketplace_mcp.yaml</strong></a> Kong decK spec file.</li>
</ul>
<h3 id="submit-the-deck-declaration-to-your-control-plane">Submit the decK declaration to your Control Plane</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>deck gateway reset --konnect-control-plane-name kong-workshop --konnect-token $PAT -f
deck gateway sync --konnect-control-plane-name kong-workshop --konnect-token $PAT marketplace_mcp.yaml</code></pre></div>
<p>You should see two Kong Gateway Services now:</p>
<ul>
<li><strong>ai-proxy-advanced-service</strong></li>
<li><strong>marketplace</strong></li>
</ul>
<h2 id="ai-proxy-advanced-plugin">AI Proxy Advanced Plugin</h2>
<p>The <strong>ai-proxy-advanced-service</strong> Kong Gateway Service has a Kong Route with the <strong>AI Proxy Advanced</strong> Plugin enabled. That&rsquo;s how we solve the LLM flow with Anthropic.</p>
<p><a href="#R-image-368d59ad0c46f984ebd719720dd3bdd8" class="lightbox-link"><img alt="marketplace_anthropic" class="lazy lightbox figure-image" loading="lazy" src="/static/images/marketplace_anthropic.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-368d59ad0c46f984ebd719720dd3bdd8"><img alt="marketplace_anthropic" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/marketplace_anthropic.png"></a></p>
<p>In fact, this Service specification follows the same structured the Services we previously created. Here&rsquo;s the snippet:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>- name: ai-proxy-advanced-service
  host: localhost
  port: 32000
  routes:
  - name: anthropic-route
    paths:
    - /anthropic-route
    plugins:
    - name: ai-proxy-advanced
      instance_name: ai-proxy-advanced-anthropic
      enabled: true
      config:
        targets:
        - model:
            provider: anthropic
            name: claude-sonnet-4-6
            options:
              anthropic_version: &#39;2023-06-01&#39;
              max_tokens: 512
              temperature: 1.0
          route_type: &#34;llm/v1/chat&#34;
          auth:
            header_name: x-api-key
            header_value: ${{ env &#34;DECK_ANTHROPIC_API_KEY&#34; }}
          logging:
            log_payloads: true
            log_statistics: true</code></pre></div>
<h2 id="ai-mcp-proxy-plugin">AI MCP Proxy Plugin</h2>
<p>On the other hand, the <strong>marketplace</strong> Kong Gateway Service has another Kong Route with the <strong>AI MCP Proxy</strong> Plugin enabled. This plugin solves the MCP flow with the Kong Gateway Service.</p>
<p><a href="#R-image-fc9af6f226385a87eb2fd00b02cdd23c" class="lightbox-link"><img alt="Marketplace MCP service configuration" class="lazy lightbox figure-image" loading="lazy" src="/static/images/marketplace_mcp.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fc9af6f226385a87eb2fd00b02cdd23c"><img alt="Marketplace MCP service configuration" class="lazy lightbox lightbox-image" loading="lazy" src="/static/images/marketplace_mcp.png"></a></p>
<p>Let&rsquo;s check the <strong>marketplace</strong> Kong Gateway Service spec now. The first thing to note is that the Service has, besides the <strong>Mocking</strong> Plugin, the <strong>AI MCP Proxy</strong> Plugin. The <strong>Mocking</strong> Plugin has exactly the specifiction with the same OpenAPI Specification.</p>
<p>The <strong>AI MCP Proxy</strong> Plugin defines the MCP abstractions based on the Kong Gateway Service. In fact, the plugin configuration defines two MCP Tools:</p>
<ul>
<li>The <strong>Get users</strong> MCP Tool, based on the <strong>/users</strong> path. Again, the path is defined by the <strong>Mocking</strong> plugin.</li>
<li>The <strong>Get orders for a user</strong> MCP Tool, based on the <strong>/users/{userId}/orders</strong> path.</li>
</ul>
<p>Inside the &ldquo;config&rdquo; section, you can see the &ldquo;mode: conversion-only&rdquo; configuration. That means the plugin will convert the mocked RESTful API paths into MCP tools but will not expose them. Moreover, each AI MCP Proxy instance has been tagged as &ldquo;mcp-tools&rdquo;.</p>
<p>The &ldquo;tools&rdquo; section of the AI MCP Proxy declaration is an OpenAPI snippet. It&rsquo;s used to instruct how the plugin should integrate with the external service. It has the following main configuration parameters:</p>
<ul>
<li><strong>method</strong>: It&rsquo;s related to the HTTP method the plugin should use to consume the mocked service.</li>
<li><strong>parameters</strong>: it maps the API parameters the mocked service expects.</li>
</ul>
<p>Here&rsquo;s the <strong>AI MCP Proxy</strong> snippet:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>- name: marketplace
  url: http://localhost:32000
  routes:
  - name: marketplace-route
    paths:
    - /
    plugins:
    - name: ai-mcp-proxy
      instance_name: marketplace-mcp
      enabled: true
      tags:
      - mcp-tools
      config:
        mode: conversion-only
        tools:
        - description: Get users
          method: GET
          parameters:
          - description: Optional user ID
            in: query
            name: id
            required: false
            schema:
              type: string
          path: /users
        - description: Get orders for a user
          method: GET
          parameters:
          - description: User ID to filter orders
            in: query
            name: userid
            required: true
            schema:
              type: string
          path: /users/{userId}/orders/
    - name: mocking
      instance_name: marketplace-mock
      enabled: true
      config:
        api_specification: |-
          openapi: 3.0.0
...</code></pre></div>
<h2 id="exposing-the-mcp-tools">Exposing the MCP Tools</h2>
<p>One last configuration is left: a Serviceless Route where we aggregate all MCP Tools as a MCP Server. Again, the configure the <strong>AI MCP Proxy</strong> plugin, this time with the &ldquo;mode: listener&rdquo; set. Besides it has the same &ldquo;mcp-tools&rdquo; tag to identity which MCP Tools should be aggregated. From the Consumer/Agent perspective all MCP Tools are consumable through this Kong Route&rsquo;s path: &ldquo;/mcp-listener&rdquo;.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>routes:
  - name: mcp-listener-route
    paths:
    - /mcp-listener
    plugins:
      - name: ai-mcp-proxy
        instance_name: marketplace-listener
        enabled: true
        config:
          mode: listener
          server:
            tag: mcp-tools
            timeout: 45000
          logging:
            log_statistics: true
            log_payloads: false
          max_request_body_size: 32768</code></pre></div>
<p>You can now click <strong>Next</strong> to proceed further.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">API Management with Kong Konnect</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/10-prerequisites/index.html"><a class="padding" href="/10-prerequisites/index.html">Prerequisites</a><ul id="R-subsections-cdc0df3ea972ffd3a9c45dea986dc8ab" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/architecture/index.html"><a class="padding" href="/architecture/index.html">Kong Konnect Architectural Overview</a></li>
            <li class="" data-nav-id="/11-konnect-setup/index.html"><a class="padding" href="/11-konnect-setup/index.html">Konnect Setup</a><ul id="R-subsections-fd457d3a7fac9b2f9cefa5c6c0dae1e7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/12-api-gateway/index.html"><a class="padding" href="/12-api-gateway/index.html">Kong API Gateway</a><ul id="R-subsections-edeba57bcdf65a92672ecb9c5ed9177f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/13-ai-gateway/index.html"><a class="padding" href="/13-ai-gateway/index.html">Kong AI Gateway</a><ul id="R-subsections-55b0517a25c898445cdd12f5a7c9ac4c" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/14-mcp-gateway/index.html"><a class="padding" href="/14-mcp-gateway/index.html">Kong MCP Gateway</a><ul id="R-subsections-5d5aabb396dd3bc4f970db85174fe81d" class="collapsible-menu">
            <li class="" data-nav-id="/14-mcp-gateway/181-strands-mcp/index.html"><a class="padding" href="/14-mcp-gateway/181-strands-mcp/index.html">Strands Agent and MCP</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/182-introduction/index.html"><a class="padding" href="/14-mcp-gateway/182-introduction/index.html">MCP Introduction</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/183-mcp-gateway/index.html"><a class="padding" href="/14-mcp-gateway/183-mcp-gateway/index.html">Kong MCP Gateway and Plugins</a></li>
            <li class="parent alwaysopen " data-nav-id="/14-mcp-gateway/184-use-cases/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/index.html">Use Cases</a><ul id="R-subsections-a964ef3d890ecbc315e7f04ebff0d291" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/index.html">Convert Kong Gateway Services into MCP Tools</a><ul id="R-subsections-d8fbd2d4a08990c8bc79ef2f96b5e3f6" class="collapsible-menu">
            <li class="" data-nav-id="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/1-mock-plugin/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/1-mock-plugin/index.html">Mock Kong Gateway Services with OpenAPI Spec</a></li>
            <li class="active " data-nav-id="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/2-mcp-plugin/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/2-mcp-plugin/index.html">Convert Kong Gateway Services into MCP Tools</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/3-agent-mcp/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/3-agent-mcp/index.html">Test the MCP Tools and LLM with a Strands Agent</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/index.html">Implement the OAuth 2 specification for MCP servers with Kong Identity</a><ul id="R-subsections-842aac9bdf7afee40866586fd2a507ec" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/14-mcp-gateway/184-use-cases/184-proxy-mcp-server/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/184-proxy-mcp-server/index.html">Securing existing MCP Servers</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/15-observability/index.html"><a class="padding" href="/15-observability/index.html">Konnect Observability</a><ul id="R-subsections-50cd310a4bf775157db9f3a8d7fb370a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/16-claude-code/index.html"><a class="padding" href="/16-claude-code/index.html">Kong AI/MCP Gateway, Claude Code and Anthropic</a><ul id="R-subsections-dcce5143babd513ab2610d8942e38b71" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/17-kai-kongmcpserver/index.html"><a class="padding" href="/17-kai-kongmcpserver/index.html">Kong AI Assistant &amp; Kong Konnect MCP Server</a></li>
            <li class="" data-nav-id="/18-apiops-deck/index.html"><a class="padding" href="/18-apiops-deck/index.html">APIOps and decK</a></li>
            <li class="" data-nav-id="/19-developer-portal/index.html"><a class="padding" href="/19-developer-portal/index.html">Konnect Developer Portal</a><ul id="R-subsections-b3ddf7a05ca63b337fdab6031ebaeb3f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/40-appendix/index.html"><a class="padding" href="/40-appendix/index.html">Appendix</a><ul id="R-subsections-f4dedee72063d60802f3732b96ea60c8" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1776082659" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1776082659" defer></script>
    <script src="/js/theme.js?1776082659" defer></script>
  </body>
</html>
