<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.160.1">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Since we have all components in place, we can test the new MCP Tool. Here’s the new code:
cat &gt; kong-mcp-kong-identity.py &lt;&lt; &#39;EOF&#39; import asyncio import os import json from mcp import ClientSession from mcp.client.streamable_http import streamablehttp_client import aiohttp data_plane_lb = os.getenv(&#34;DATA_PLANE_LB&#34;); kong_dp = os.getenv(&#34;DATA_PLANE_LB&#34;); kong_dp_route = f&#34;http://{data_plane_lb}/mcp-listener&#34; print(&#34;kong_dp_route&#34;) print(kong_dp_route) KONG_IDENTITY_URL = os.getenv(&#34;ISSUER_URL&#34;); token_url = f&#34;{KONG_IDENTITY_URL}/oauth/token&#34; client_id = os.getenv(&#34;DECK_CLIENT_ID&#34;) client_secret = os.getenv(&#34;DECK_CLIENT_SECRET&#34;) print (&#34;KONG_IDENTITY: &#34; &#43; token_url) print (&#34;CLIENT_ID: &#34; &#43; client_id) print (&#34;CLIENT_SECRET: &#34; &#43; client_secret) async def get_access_token(): &#34;&#34;&#34; Fetch OAuth2 token using Client Credentials grant. &#34;&#34;&#34; token_data = os.getenv(&#34;TOKEN&#34;) if token_data is not None: print(&#34;Env Var Token is set&#34;) return token_data async with aiohttp.ClientSession() as http: async with http.post( token_url, data={ &#34;grant_type&#34;: &#34;client_credentials&#34;, &#34;client_id&#34;: client_id, &#34;client_secret&#34;: client_secret, }, headers={&#34;Content-Type&#34;: &#34;application/x-www-form-urlencoded&#34;} ) as resp: if resp.status != 200: raise RuntimeError(f&#34;OAuth token error: {resp.status} {await resp.text()}&#34;) token_data = await resp.json() return token_data[&#34;access_token&#34;] async def main(): token = await get_access_token() print(&#34;Received OAuth Access Token&#34;) print(token) # Connect to a streamable HTTP server async with streamablehttp_client(kong_dp_route, headers={&#34;Authorization&#34;: f&#34;Bearer {token}&#34;}) as (read_stream, write_stream, _,): print(&#34;Create a session using the client streams&#34;) async with ClientSession(read_stream, write_stream) as session: print(&#34;Initialize the connection&#34;) await session.initialize() print(&#34;List available tools&#34;) tools = await session.list_tools() print(f&#34;Available tools: {[tool.name for tool in tools.tools]}&#34;) print(f&#34;Executing tool: marketplace-route-1&#34;) result = await session.call_tool(&#34;marketplace-route-1&#34;, {&#34;query_id&#34;: &#34;u1v2w3x4&#34;}); print(result) if __name__ == &#34;__main__&#34;: asyncio.run(main()) EOF The code checks if the environment variable TOKEN is set. If it’s not, the code goes to Kong Identity, through the Client Credentials Grant and get one. If the variables exists, the code uses it. To establish connections with the MCP Server, the AI MCP OAuth2 plugin hits Keycloak using the Introspection flow to see if the token is still valid.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Test the MCP Tools :: API Management with Kong Konnect">
    <meta name="twitter:description" content="Since we have all components in place, we can test the new MCP Tool. Here’s the new code:
cat &gt; kong-mcp-kong-identity.py &lt;&lt; &#39;EOF&#39; import asyncio import os import json from mcp import ClientSession from mcp.client.streamable_http import streamablehttp_client import aiohttp data_plane_lb = os.getenv(&#34;DATA_PLANE_LB&#34;); kong_dp = os.getenv(&#34;DATA_PLANE_LB&#34;); kong_dp_route = f&#34;http://{data_plane_lb}/mcp-listener&#34; print(&#34;kong_dp_route&#34;) print(kong_dp_route) KONG_IDENTITY_URL = os.getenv(&#34;ISSUER_URL&#34;); token_url = f&#34;{KONG_IDENTITY_URL}/oauth/token&#34; client_id = os.getenv(&#34;DECK_CLIENT_ID&#34;) client_secret = os.getenv(&#34;DECK_CLIENT_SECRET&#34;) print (&#34;KONG_IDENTITY: &#34; &#43; token_url) print (&#34;CLIENT_ID: &#34; &#43; client_id) print (&#34;CLIENT_SECRET: &#34; &#43; client_secret) async def get_access_token(): &#34;&#34;&#34; Fetch OAuth2 token using Client Credentials grant. &#34;&#34;&#34; token_data = os.getenv(&#34;TOKEN&#34;) if token_data is not None: print(&#34;Env Var Token is set&#34;) return token_data async with aiohttp.ClientSession() as http: async with http.post( token_url, data={ &#34;grant_type&#34;: &#34;client_credentials&#34;, &#34;client_id&#34;: client_id, &#34;client_secret&#34;: client_secret, }, headers={&#34;Content-Type&#34;: &#34;application/x-www-form-urlencoded&#34;} ) as resp: if resp.status != 200: raise RuntimeError(f&#34;OAuth token error: {resp.status} {await resp.text()}&#34;) token_data = await resp.json() return token_data[&#34;access_token&#34;] async def main(): token = await get_access_token() print(&#34;Received OAuth Access Token&#34;) print(token) # Connect to a streamable HTTP server async with streamablehttp_client(kong_dp_route, headers={&#34;Authorization&#34;: f&#34;Bearer {token}&#34;}) as (read_stream, write_stream, _,): print(&#34;Create a session using the client streams&#34;) async with ClientSession(read_stream, write_stream) as session: print(&#34;Initialize the connection&#34;) await session.initialize() print(&#34;List available tools&#34;) tools = await session.list_tools() print(f&#34;Available tools: {[tool.name for tool in tools.tools]}&#34;) print(f&#34;Executing tool: marketplace-route-1&#34;) result = await session.call_tool(&#34;marketplace-route-1&#34;, {&#34;query_id&#34;: &#34;u1v2w3x4&#34;}); print(result) if __name__ == &#34;__main__&#34;: asyncio.run(main()) EOF The code checks if the environment variable TOKEN is set. If it’s not, the code goes to Kong Identity, through the Client Credentials Grant and get one. If the variables exists, the code uses it. To establish connections with the MCP Server, the AI MCP OAuth2 plugin hits Keycloak using the Introspection flow to see if the token is still valid.">
    <meta property="og:url" content="http://localhost:1313/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/3-mcp-test/index.html">
    <meta property="og:site_name" content="API Management with Kong Konnect">
    <meta property="og:title" content="Test the MCP Tools :: API Management with Kong Konnect">
    <meta property="og:description" content="Since we have all components in place, we can test the new MCP Tool. Here’s the new code:
cat &gt; kong-mcp-kong-identity.py &lt;&lt; &#39;EOF&#39; import asyncio import os import json from mcp import ClientSession from mcp.client.streamable_http import streamablehttp_client import aiohttp data_plane_lb = os.getenv(&#34;DATA_PLANE_LB&#34;); kong_dp = os.getenv(&#34;DATA_PLANE_LB&#34;); kong_dp_route = f&#34;http://{data_plane_lb}/mcp-listener&#34; print(&#34;kong_dp_route&#34;) print(kong_dp_route) KONG_IDENTITY_URL = os.getenv(&#34;ISSUER_URL&#34;); token_url = f&#34;{KONG_IDENTITY_URL}/oauth/token&#34; client_id = os.getenv(&#34;DECK_CLIENT_ID&#34;) client_secret = os.getenv(&#34;DECK_CLIENT_SECRET&#34;) print (&#34;KONG_IDENTITY: &#34; &#43; token_url) print (&#34;CLIENT_ID: &#34; &#43; client_id) print (&#34;CLIENT_SECRET: &#34; &#43; client_secret) async def get_access_token(): &#34;&#34;&#34; Fetch OAuth2 token using Client Credentials grant. &#34;&#34;&#34; token_data = os.getenv(&#34;TOKEN&#34;) if token_data is not None: print(&#34;Env Var Token is set&#34;) return token_data async with aiohttp.ClientSession() as http: async with http.post( token_url, data={ &#34;grant_type&#34;: &#34;client_credentials&#34;, &#34;client_id&#34;: client_id, &#34;client_secret&#34;: client_secret, }, headers={&#34;Content-Type&#34;: &#34;application/x-www-form-urlencoded&#34;} ) as resp: if resp.status != 200: raise RuntimeError(f&#34;OAuth token error: {resp.status} {await resp.text()}&#34;) token_data = await resp.json() return token_data[&#34;access_token&#34;] async def main(): token = await get_access_token() print(&#34;Received OAuth Access Token&#34;) print(token) # Connect to a streamable HTTP server async with streamablehttp_client(kong_dp_route, headers={&#34;Authorization&#34;: f&#34;Bearer {token}&#34;}) as (read_stream, write_stream, _,): print(&#34;Create a session using the client streams&#34;) async with ClientSession(read_stream, write_stream) as session: print(&#34;Initialize the connection&#34;) await session.initialize() print(&#34;List available tools&#34;) tools = await session.list_tools() print(f&#34;Available tools: {[tool.name for tool in tools.tools]}&#34;) print(f&#34;Executing tool: marketplace-route-1&#34;) result = await session.call_tool(&#34;marketplace-route-1&#34;, {&#34;query_id&#34;: &#34;u1v2w3x4&#34;}); print(result) if __name__ == &#34;__main__&#34;: asyncio.run(main()) EOF The code checks if the environment variable TOKEN is set. If it’s not, the code goes to Kong Identity, through the Client Credentials Grant and get one. If the variables exists, the code uses it. To establish connections with the MCP Server, the AI MCP OAuth2 plugin hits Keycloak using the Introspection flow to see if the token is still valid.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Kong MCP Gateway">
    <meta itemprop="name" content="Test the MCP Tools :: API Management with Kong Konnect">
    <meta itemprop="description" content="Since we have all components in place, we can test the new MCP Tool. Here’s the new code:
cat &gt; kong-mcp-kong-identity.py &lt;&lt; &#39;EOF&#39; import asyncio import os import json from mcp import ClientSession from mcp.client.streamable_http import streamablehttp_client import aiohttp data_plane_lb = os.getenv(&#34;DATA_PLANE_LB&#34;); kong_dp = os.getenv(&#34;DATA_PLANE_LB&#34;); kong_dp_route = f&#34;http://{data_plane_lb}/mcp-listener&#34; print(&#34;kong_dp_route&#34;) print(kong_dp_route) KONG_IDENTITY_URL = os.getenv(&#34;ISSUER_URL&#34;); token_url = f&#34;{KONG_IDENTITY_URL}/oauth/token&#34; client_id = os.getenv(&#34;DECK_CLIENT_ID&#34;) client_secret = os.getenv(&#34;DECK_CLIENT_SECRET&#34;) print (&#34;KONG_IDENTITY: &#34; &#43; token_url) print (&#34;CLIENT_ID: &#34; &#43; client_id) print (&#34;CLIENT_SECRET: &#34; &#43; client_secret) async def get_access_token(): &#34;&#34;&#34; Fetch OAuth2 token using Client Credentials grant. &#34;&#34;&#34; token_data = os.getenv(&#34;TOKEN&#34;) if token_data is not None: print(&#34;Env Var Token is set&#34;) return token_data async with aiohttp.ClientSession() as http: async with http.post( token_url, data={ &#34;grant_type&#34;: &#34;client_credentials&#34;, &#34;client_id&#34;: client_id, &#34;client_secret&#34;: client_secret, }, headers={&#34;Content-Type&#34;: &#34;application/x-www-form-urlencoded&#34;} ) as resp: if resp.status != 200: raise RuntimeError(f&#34;OAuth token error: {resp.status} {await resp.text()}&#34;) token_data = await resp.json() return token_data[&#34;access_token&#34;] async def main(): token = await get_access_token() print(&#34;Received OAuth Access Token&#34;) print(token) # Connect to a streamable HTTP server async with streamablehttp_client(kong_dp_route, headers={&#34;Authorization&#34;: f&#34;Bearer {token}&#34;}) as (read_stream, write_stream, _,): print(&#34;Create a session using the client streams&#34;) async with ClientSession(read_stream, write_stream) as session: print(&#34;Initialize the connection&#34;) await session.initialize() print(&#34;List available tools&#34;) tools = await session.list_tools() print(f&#34;Available tools: {[tool.name for tool in tools.tools]}&#34;) print(f&#34;Executing tool: marketplace-route-1&#34;) result = await session.call_tool(&#34;marketplace-route-1&#34;, {&#34;query_id&#34;: &#34;u1v2w3x4&#34;}); print(result) if __name__ == &#34;__main__&#34;: asyncio.run(main()) EOF The code checks if the environment variable TOKEN is set. If it’s not, the code goes to Kong Identity, through the Client Credentials Grant and get one. If the variables exists, the code uses it. To establish connections with the MCP Server, the AI MCP OAuth2 plugin hits Keycloak using the Introspection flow to see if the token is still valid.">
    <meta itemprop="wordCount" content="404">
    <title>Test the MCP Tools :: API Management with Kong Konnect</title>
    <link href="/css/auto-complete/auto-complete.min.css?1776077596" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1776077596" defer></script>
    <script src="/js/search-lunr.js?1776077596" defer></script>
    <script src="/js/search.js?1776077596" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1776077596";
    </script>
    <script src="/js/lunr/lunr.min.js?1776077596" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1776077596" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1776077596" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1776077596" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1776077596" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1776077596" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1776077596" rel="stylesheet">
    <link href="/css/theme.css?1776077596" rel="stylesheet">
    <link href="/css/format-html.css?1776077596" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/14-mcp-gateway\/184-use-cases\/183-oauth2-kongidentity\/3-mcp-test\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/3-mcp-test/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#test-the-mcp-tool">Test the MCP Tool</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">API Management with Kong Konnect</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/14-mcp-gateway/index.html"><span itemprop="name">Kong MCP Gateway</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/14-mcp-gateway/184-use-cases/index.html"><span itemprop="name">Use Cases</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/index.html"><span itemprop="name">Implement the OAuth 2 specification for MCP servers with Kong Identity</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Test the MCP Tools</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/2-mcp-oauth2-plugin/index.html" title="AI MCP OAuth2 plugin configuration (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/14-mcp-gateway/184-use-cases/184-proxy-mcp-server/index.html" title="Securing existing MCP Servers (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 14-mcp-gateway" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="test-the-mcp-tools">Test the MCP Tools</h1>

<p>Since we have all components in place, we can test the new MCP Tool. Here&rsquo;s the new code:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>cat &gt; kong-mcp-kong-identity.py &lt;&lt; &#39;EOF&#39;
import asyncio
import os
import json

from mcp import ClientSession
from mcp.client.streamable_http import streamablehttp_client

import aiohttp

data_plane_lb = os.getenv(&#34;DATA_PLANE_LB&#34;);

kong_dp = os.getenv(&#34;DATA_PLANE_LB&#34;);
kong_dp_route = f&#34;http://{data_plane_lb}/mcp-listener&#34;

print(&#34;kong_dp_route&#34;)
print(kong_dp_route)


KONG_IDENTITY_URL = os.getenv(&#34;ISSUER_URL&#34;);
token_url = f&#34;{KONG_IDENTITY_URL}/oauth/token&#34;
client_id = os.getenv(&#34;DECK_CLIENT_ID&#34;)
client_secret = os.getenv(&#34;DECK_CLIENT_SECRET&#34;)

print (&#34;KONG_IDENTITY: &#34; + token_url)
print (&#34;CLIENT_ID: &#34; + client_id)
print (&#34;CLIENT_SECRET: &#34; + client_secret)


async def get_access_token():
    &#34;&#34;&#34;
    Fetch OAuth2 token using Client Credentials grant.
    &#34;&#34;&#34;
    token_data = os.getenv(&#34;TOKEN&#34;)
    if token_data is not None:
        print(&#34;Env Var Token is set&#34;)
        return token_data

    async with aiohttp.ClientSession() as http:
        async with http.post(
            token_url,
            data={
                &#34;grant_type&#34;: &#34;client_credentials&#34;,
                &#34;client_id&#34;: client_id,
                &#34;client_secret&#34;: client_secret,
            },
            headers={&#34;Content-Type&#34;: &#34;application/x-www-form-urlencoded&#34;}
        ) as resp:
            if resp.status != 200:
                raise RuntimeError(f&#34;OAuth token error: {resp.status} {await resp.text()}&#34;)
            token_data = await resp.json()
            return token_data[&#34;access_token&#34;]


async def main():
    token = await get_access_token()
    print(&#34;Received OAuth Access Token&#34;)
    print(token)

    # Connect to a streamable HTTP server
    async with streamablehttp_client(kong_dp_route, headers={&#34;Authorization&#34;: f&#34;Bearer {token}&#34;}) as (read_stream, write_stream, _,):
        print(&#34;Create a session using the client streams&#34;)
        async with ClientSession(read_stream, write_stream) as session:
            print(&#34;Initialize the connection&#34;)
            await session.initialize()
            print(&#34;List available tools&#34;)
            tools = await session.list_tools()
            print(f&#34;Available tools: {[tool.name for tool in tools.tools]}&#34;)

            print(f&#34;Executing tool: marketplace-route-1&#34;)
            result = await session.call_tool(&#34;marketplace-route-1&#34;, {&#34;query_id&#34;: &#34;u1v2w3x4&#34;});
            print(result)


if __name__ == &#34;__main__&#34;:
    asyncio.run(main())
EOF</code></pre></div>
<p>The code checks if the environment variable <code>TOKEN</code> is set. If it&rsquo;s not, the code goes to Kong Identity, through the <strong>Client Credentials</strong> Grant and get one. If the variables exists, the code uses it. To establish connections with the MCP Server, the <strong>AI MCP OAuth2</strong> plugin hits Keycloak using the <strong>Introspection</strong> flow to see if the token is still valid.</p>
<h3 id="test-the-mcp-tool">Test the MCP Tool</h3>
<p>If run the code with:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>python3 kong-mcp-kong-identity.py</code></pre></div>
<p>You should see a response similar to this. Note the agent lists the two MCP Tools created and managed by the Kong MCP Gateway:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>kong_dp_route
http://a7fb7e5eb13cb421a9fa958344897e19-1135449162.us-west-2.elb.amazonaws.com/mcp-listener
KONG_IDENTITY: https://lpjwyco0nr07jrva.us.identity.konghq.com/auth/oauth/token
CLIENT_ID: p4aih3vylfgl3d8a
CLIENT_SECRET: 7o85r56b48aiba4hrxc60i6n
Received OAuth Access Token
eyJhbGciOiJSUzI1NiIsImtpZCI6IjBjNmI0ZGEzLWU5NTQtNDNmYi1iNDM1LTI5ZGYwNGY0MGJkZiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiaHR0cDovL21jcF90b29scy5kZXYiXSwiY2xpZW50X2lkIjoicDRhaWgzdnlsZmdsM2Q4YSIsImV4cCI6MTc3MTM1MTcwNCwiaWF0IjoxNzcxMzUxNjQ0LCJpc3MiOiJodHRwczovL2xwand5Y28wbnIwN2pydmEudXMuaWRlbnRpdHkua29uZ2hxLmNvbS9hdXRoIiwianRpIjoiMDE5YzZjYzktMTc2NS03MjczLWI1ZDEtYWUyMTFjOGM2ZTk5IiwibmJmIjoxNzcxMzUxNjQ0LCJzY29wZSI6IiIsInN1YiI6InA0YWloM3Z5bGZnbDNkOGEifQ.gmXsnInPkTOPQbfdhiUiHGD9xNwUumvXvp5gbSYfulrj4YNLI4WTMr667nWwBQjtHpL1E-GygOjifp-VzODBBG_tAA2RH0GMHHow2FFx7KABaQhk8MFlnyAW-_uYxS1CCISzLMd3HjYvonZ5fU3s_g7bVrI66TdwomwtVx-L4WzjGmuZnfWWyAQ9BlDuuiBAqlThGppYBclD5h1kMqbv8GVzGxWz-m_l1BJKDd0h-kr-YVlY9Nq-54aZudgGuoZWySe8Erf97-j5H3r0fLnBhJ45i0mWzaQderJi3_N7XZQsiBnxajSmMnQb8OaqB2klMa0hulgCwIKYd4N7Rv9fug
Create a session using the client streams
Initialize the connection
List available tools
Available tools: [&#39;marketplace-route-1&#39;, &#39;marketplace-route-2&#39;]
Executing tool: marketplace-route-1
meta=None content=[TextContent(type=&#39;text&#39;, text=&#39;[{&#34;fullName&#34;:&#34;Alice Johnson&#34;,&#34;id&#34;:&#34;a1b2c3d4&#34;},{&#34;fullName&#34;:&#34;Bob Smith&#34;,&#34;id&#34;:&#34;e5f6g7h8&#34;},{&#34;fullName&#34;:&#34;Charlie Lee&#34;,&#34;id&#34;:&#34;i9j0k1l2&#34;},{&#34;fullName&#34;:&#34;Diana Evans&#34;,&#34;id&#34;:&#34;m3n4o5p6&#34;},{&#34;fullName&#34;:&#34;Ethan Brown&#34;,&#34;id&#34;:&#34;q7r8s9t0&#34;},{&#34;fullName&#34;:&#34;Fiona Clark&#34;,&#34;id&#34;:&#34;u1v2w3x4&#34;},{&#34;fullName&#34;:&#34;George Harris&#34;,&#34;id&#34;:&#34;y5z6a7b8&#34;},{&#34;fullName&#34;:&#34;Hannah Lewis&#34;,&#34;id&#34;:&#34;c9d0e1f2&#34;},{&#34;fullName&#34;:&#34;Ian Walker&#34;,&#34;id&#34;:&#34;g3h4i5j6&#34;},{&#34;fullName&#34;:&#34;Julia Turner&#34;,&#34;id&#34;:&#34;k7l8m9n0&#34;}]&#39;, annotations=None, meta=None)] structuredContent=None isError=False</code></pre></div>
<p>If you set the <code>TOKEN</code> environment variable with the token you received, wait for the timeout and running the code again. You should see an error message related to it.</p>
<p>You can now click <strong>Next</strong> to proceed further.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">API Management with Kong Konnect</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/10-prerequisites/index.html"><a class="padding" href="/10-prerequisites/index.html">Prerequisites</a><ul id="R-subsections-cdc0df3ea972ffd3a9c45dea986dc8ab" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/architecture/index.html"><a class="padding" href="/architecture/index.html">Kong Konnect Architectural Overview</a></li>
            <li class="" data-nav-id="/11-konnect-setup/index.html"><a class="padding" href="/11-konnect-setup/index.html">Konnect Setup</a><ul id="R-subsections-fd457d3a7fac9b2f9cefa5c6c0dae1e7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/12-api-gateway/index.html"><a class="padding" href="/12-api-gateway/index.html">Kong API Gateway</a><ul id="R-subsections-edeba57bcdf65a92672ecb9c5ed9177f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/13-ai-gateway/index.html"><a class="padding" href="/13-ai-gateway/index.html">Kong AI Gateway</a><ul id="R-subsections-55b0517a25c898445cdd12f5a7c9ac4c" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/14-mcp-gateway/index.html"><a class="padding" href="/14-mcp-gateway/index.html">Kong MCP Gateway</a><ul id="R-subsections-5d5aabb396dd3bc4f970db85174fe81d" class="collapsible-menu">
            <li class="" data-nav-id="/14-mcp-gateway/181-strands-mcp/index.html"><a class="padding" href="/14-mcp-gateway/181-strands-mcp/index.html">Strands Agent and MCP</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/182-introduction/index.html"><a class="padding" href="/14-mcp-gateway/182-introduction/index.html">MCP Introduction</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/183-mcp-gateway/index.html"><a class="padding" href="/14-mcp-gateway/183-mcp-gateway/index.html">Kong MCP Gateway and Plugins</a></li>
            <li class="parent alwaysopen " data-nav-id="/14-mcp-gateway/184-use-cases/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/index.html">Use Cases</a><ul id="R-subsections-a964ef3d890ecbc315e7f04ebff0d291" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/180-convert-gateway-services/index.html">Convert Kong Gateway Services into MCP Tools</a><ul id="R-subsections-d8fbd2d4a08990c8bc79ef2f96b5e3f6" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/index.html">Implement the OAuth 2 specification for MCP servers with Kong Identity</a><ul id="R-subsections-842aac9bdf7afee40866586fd2a507ec" class="collapsible-menu">
            <li class="" data-nav-id="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/1-kong-identity/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/1-kong-identity/index.html">Kong Identity</a></li>
            <li class="" data-nav-id="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/2-mcp-oauth2-plugin/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/2-mcp-oauth2-plugin/index.html">AI MCP OAuth2 plugin configuration</a></li>
            <li class="active " data-nav-id="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/3-mcp-test/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/183-oauth2-kongidentity/3-mcp-test/index.html">Test the MCP Tools</a></li></ul></li>
            <li class="" data-nav-id="/14-mcp-gateway/184-use-cases/184-proxy-mcp-server/index.html"><a class="padding" href="/14-mcp-gateway/184-use-cases/184-proxy-mcp-server/index.html">Securing existing MCP Servers</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/15-observability/index.html"><a class="padding" href="/15-observability/index.html">Konnect Observability</a><ul id="R-subsections-50cd310a4bf775157db9f3a8d7fb370a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/16-claude-code/index.html"><a class="padding" href="/16-claude-code/index.html">Kong AI/MCP Gateway, Claude Code and Anthropic</a><ul id="R-subsections-dcce5143babd513ab2610d8942e38b71" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/17-kai-kongmcpserver/index.html"><a class="padding" href="/17-kai-kongmcpserver/index.html">Kong AI Assistant &amp; Kong Konnect MCP Server</a></li>
            <li class="" data-nav-id="/18-apiops-deck/index.html"><a class="padding" href="/18-apiops-deck/index.html">APIOps and decK</a></li>
            <li class="" data-nav-id="/19-developer-portal/index.html"><a class="padding" href="/19-developer-portal/index.html">Konnect Developer Portal</a><ul id="R-subsections-b3ddf7a05ca63b337fdab6031ebaeb3f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/40-appendix/index.html"><a class="padding" href="/40-appendix/index.html">Appendix</a><ul id="R-subsections-f4dedee72063d60802f3732b96ea60c8" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1776077596" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1776077596" defer></script>
    <script src="/js/theme.js?1776077596" defer></script>
  </body>
</html>
